<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl">
  <title data-ice="title">API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  
  
  
  
  <script src="script/manual.js"></script>

<link data-ice="userStyle" rel="stylesheet" href="user/css/0-custom.css">
<link data-ice="userStyle" rel="stylesheet" href="user/css/1-prism.css">
</head>
<body class="layout-container" data-ice="rootContainer">

<header><a href="./index.html" class="branding">Fastflux</a>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <a data-ice="repoURL" href="https://github.com/rvikmanis/fastflux.git" class="repo-url-github">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Any">Any</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-typedef">T</span><span data-ice="name"><span><a href="typedef/index.html#static-typedef-Message">Message</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-external">E</span><span data-ice="name"><span><a href="https://www.npmjs.com/package/react">React.Component</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">core</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/core/store.js~Store.html">Store</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-createAction">createAction</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-createStore">createStore</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-createSubscriber">createSubscriber</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">core/observable</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/core/observable/base.js~Observable.html">Observable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/core/observable/state.js~ObservableState.html">ObservableState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/core/observable/subscription.js~Subscription.html">Subscription</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><div data-ice="index" class="github-markdown"><h1 id="fastflux">Fastflux</h1>
<p><a href="https://www.npmjs.com/package/fastflux"><img src="https://img.shields.io/npm/dt/fastflux.svg?style=flat-square" alt="Downloads"></a>
<a href="https://www.npmjs.com/package/fastflux"><img src="https://img.shields.io/npm/dm/fastflux.svg?style=flat-square" alt="Downloads/month"></a></p>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#architecture-overview">Architecture overview</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#usage">Usage</a><ul>
<li><a href="#create-store">Create store</a></li>
<li><a href="#create-action">Create action</a></li>
<li><a href="#create-components">Create components</a></li>
</ul>
</li>
<li><a href="http://rvikmanis.github.io/fastflux/identifiers.html">API Reference</a></li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>Simple and powerful application state management for <a href="https://facebook.github.io/react/">React</a>,
based on the <a href="https://facebook.github.io/flux/">Flux architecture</a>. Implemented with
<a href="https://en.wikipedia.org/wiki/Functional_reactive_programming">functional reactive</a>
primitives: single-event stream -- <code>Observable</code> (<a href="http://rvikmanis.github.io/fastflux/class/src/core/observable/base.js~Observable.html">API</a>), and its stateful
counterpart -- <code>ObservableState</code> (<a href="http://rvikmanis.github.io/fastflux/class/src/core/observable/state.js~ObservableState.html">API</a>).</p>
<p>In MVC parlance Fastflux is the <em>Model</em>.</p>
<h3 id="why-">Why?</h3>
<p>React is a view component library, not a web framework; it renders application state,
but says nothing on how to manage that state across your application.</p>
<p>When starting out with React, that is never a problem: state can be defined
in a root component and passed down to the rest of the tree by props.
This approach is workable, for very simple applications.</p>
<p>If however, you&apos;re building something non-trivial (the bar for triviality being very low here),
you&apos;ll likely have multiple deeply nested trees of components. Passing state and
callbacks by props through every level would be tedious and frustrating.  </p>
<p>The solution is to use the modular message driven architecture, called Flux,
in which <strong>state is decoupled from components</strong> --
defined separately and passed directly to the components that need it. So
instead of constantly having to update byzantine prop hierarchies,
you get more time to design and implement your application.</p>
<p><em>Fastflux is a particular implementation of this architecture</em></p>
<p>Further info about the Flux architecture:</p>
<ul>
<li><a href="https://facebook.github.io/flux/docs/overview.html#content">Official documentation</a></li>
<li><a href="https://github.com/facebook/flux">Reference implementation</a></li>
</ul>
<h2 id="architecture-overview">Architecture overview</h2>
<p>How data flows in a typical Fastflux application:</p>
<p><img src="http://s9.postimg.org/eexgjcn27/fastflux.png" alt="Data flow"></p>
<ul>
<li><strong>Stores</strong> are state containers, coupled with one or more reducers.</li>
<li><strong>Reducers</strong> -- pure functions describing the transformation of state in response to messages.</li>
<li><strong>Messages</strong> -- plain objects identified by <code>type</code>, optionally containing data fields.<ul>
<li>Used to signal stores about some event (data received from server, user pressed key etc.).</li>
<li>Known in classic Flux as <em>actions</em>.</li>
</ul>
</li>
<li><strong>Actions</strong> are self-contained asynchronous functions for a concrete task (create post, logout user etc.).<ul>
<li>Usually invoked by views, other actions or events from the environment.</li>
<li>Subscribers are stores, other actions and views.</li>
<li>When subscribed by stores, emitted payload MUST be a message.</li>
<li>Can emit zero or more times per invocation.</li>
<li>IO and side effects are permitted.</li>
<li>You may think of actions as async
<em>action creators</em> from classic Flux, when subscribed by stores.</li>
</ul>
</li>
<li><strong>Views</strong> are React components.<ul>
<li>Should listen to stores for state changes.</li>
<li>May listen to actions directly, without polluting the stores, when a short
feedback cycle is desired.</li>
<li><em>Subscriber view</em> is a special type of higher-order view component that automatically
subscribes to stores passed as props.</li>
</ul>
</li>
</ul>
<p><br>
There is no central dispatcher -- stores subscribe to the actions they need.</p>
<h2 id="installation">Installation</h2>
<p>Install from npm:</p>
<pre><code class="lang-plain language-js">npm install --save fastflux</code></pre>
<h2 id="usage">Usage</h2>
<p>These are ES6 examples.</p>
<h3 id="create-store">Create store</h3>
<pre><code class="lang-js language-js">import {createStore} from &apos;fastflux&apos;;

let items = createStore({
  getInitialState() {return []},

  reducers: {

    add(state, {text}) {
      return state.concat([text])
    }

  }
});</code></pre>
<h3 id="create-action">Create action</h3>
<pre><code class="lang-js language-js">import {createAction} from &apos;fastflux&apos;;

let addItem = createAction(emit =&gt; text =&gt; {
  emit({type: &quot;add&quot;, text})
});

// Link action to store
addItem.subscribe(items.send);</code></pre>
<h5 id="setup-logging">Setup logging</h5>
<pre><code class="lang-js language-js">// Log state over time
items.subscribe(s =&gt; console.log(&quot;State of `items`:&quot;, s))

// While we&apos;re at it, let&apos;s create some items
;[&quot;bar&quot;, &quot;foobar&quot;, &quot;baz&quot;].forEach(addItem)</code></pre>
<p>Open the console, you will see something like this:</p>
<pre><code class="lang-plain language-js">State of `items`: [&quot;bar&quot;]
State of `items`: [&quot;bar&quot;, &quot;foobar&quot;]
State of `items`: [&quot;bar&quot;, &quot;foobar&quot;, &quot;baz&quot;]</code></pre>
<h3 id="create-components">Create components</h3>
<pre><code class="lang-js language-js">import {createSubscriber} from &apos;fastflux&apos;;
import {Component} from &apos;react&apos;;

// Define input
class ItemInput extends Component {

  state = {value: &quot;&quot;};

  onKeyDown = (e) =&gt; {
    if (e.key === &quot;Enter&quot;) {
      // Invoke action
      addItem(e.target.value);
      this.clearValue();
    }
  };

  onChange = (e) =&gt; {
    this.setValue(e.target.value)
  };

  setValue = (value) =&gt; this.setState({value});
  clearValue = () =&gt; this.setValue(&quot;&quot;);

  render() {
    return &lt;input
      type=&quot;text&quot;
      onKeyDown={this.onKeyDown}
      onChange={this.onChange}
      value={this.state.value}
    /&gt;
  }

}

// Define root component
function ControllerView(props) {
  // `props.items` contains current state of the `items` store
  let items = props.items.map(item =&gt; &lt;li&gt;{item}&lt;/li&gt;);
  return &lt;div&gt;
    &lt;ul&gt;{items}&lt;/ul&gt;
    &lt;ItemInput /&gt;
  &lt;/div&gt;;
}

// Subscriber observes stores passed in props:
// When a store emits new state, subscriber updates wrapped component&apos;s prop.
ControllerView = createSubscriber(ControllerView);
let rootComponent = &lt;ControllerView items={items}&gt;;</code></pre>
<h5 id="render">Render</h5>
<p>Assuming you have <code>&lt;div id=&quot;mount&quot;&gt;&lt;/div&gt;</code> in your document body:</p>
<pre><code class="lang-js language-js">import {render} from &apos;react-dom&apos;;
render(rootComponent, document.querySelector(&quot;#mount&quot;))</code></pre>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.3)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>

<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
<script data-ice="userScript" src="user/script/0-prism.js"></script></body>
</html>
